<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹窗作业</title>
		<style type = "text/css">
			p .tooltip{
				color: #020;
				position: relative;
			}
			p .tooltip::after{
				content: attr(title);
				position: absolute;
				padding: 4px 10px;
				color: #fff;
				background: #000;
				left: calc(100% + 60px);
				top: -3px;
				border: 1px solid black;
				opacity: 0;
				transition: all 1s;
			}
			p .tooltip:hover::after {
				opacity: 1;
				left: calc(100% + 8px);
			}
			p .tooltip::before{
					content: "";
					width: 0;
					height: 0;
					border: 10px solid transparent;
					border-right-color: black;
					position: absolute;
					z-index: 2;
					left: calc(100% + 40px);
					top: 2px;
					opacity: 0;
					transition: all 1s;
			}
			p .tooltip:hover::before {
					opacity: 1;
					left: calc(100% - 11px);
			}
		</style>
	</head>
	<body>
			<p>你这么<span title = "芜湖"  class = "tooltip">厉害</span>这么不上天</p>
	</body>
</html>
